# spring-boot-starter-jsonrpc-example

./: .gitignore  README.md  pom.xml
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/example/: Example.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/example/context/: ExampleConfiguration.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/example/controller/: NemesisController.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/example/dto/: Coordinates.java  Status.java  Target.java  TyrantCommandResponse.java
src/main/resources/: application.properties
